
body{
  margin: 0;
}

.component{
  width: 320px;
  display: inline-block;
}
.info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.time{
  display: block;
  z-index: 1  ;
  position : absolute;
  margin-bottom: 0px;
  margin-right: 0px;
  font-size: 14px;
  font-family: Roboto;
  font-weight: 500;
  font-display: swap;
  color:white;
  background-color: black;
  bottom: 10px;
  right:25px;
  padding: 3px;
  border-radius: 2px;
}

.info {
  display: inline-block;
  margin-top: 5px;
}
.discription{
  width : 250px;
  margin-top: 3px;
  font-weight: bold;
  display: inline-block;
  vertical-align: middle;
  font-family: Roboto;
  font-weight: 500;
  font-display: swap;

}
.more-info{
  position:relative;
  left: 60px; 
}

.author {
  margin-bottom: 1px;
}

.time-ago {
  margin-top: 1px;
}


.owner-class {
  display: inline-block;
  vertical-align: top;
  width: 50px;
  margin-top: 5px;
  background-color: aqua;
}
.owner{
  height: 35px;
  width: 35px;
  border-radius: 17px;
  display: inline-block;
  vertical-align: top;
  display: inline-block;

}

.grid{
  display: grid;
  grid-template-columns: 320px 1fr ;
  margin-top: 10px;
  margin-right: 10px;
  column-gap: 15px;
  row-gap: 40px;
}



