.grid{
  display : flex;
  flex-direction: row;
  height: 40px;
  width: 100%;
  margin-left: 5px;
  background-color: rgba(68, 10, 122, 0.842);
  justify-content: space-between;
  border: solid 1px;
  margin: 10px;

}
.left-grid{
  justify-content: center;
  align-items: stretch;
  margin-right: 30px;
  width: 150px;
}
.left-grid > input{
  height: 100%;
  width: 50px;
  border-radius: 5px;
  border: 0px;
  color: aliceblue;
  padding-left: 5px;
  padding-right: 5px;
  background-color: transparent;
  margin-left: 10px;
  font-weight: bold;
  cursor: pointer;
}

.middle-grid{
  flex: 1;
  max-width: 600px;
}
.middle-grid > input{
  text-align: left; 
  margin-top: 5px;
  height: 80%;
  width: 100%;
  border-radius: 5px;
  border: 0px;
  color:rgba(128, 128, 128, 0.829);
  padding-left: 10px;
  background-color:white;
  margin-left: 10px;
  font-weight: bold;
  cursor: pointer;
  border-color: black;
  border-radius: 15px;
  font-size: 15px;
  max-width: 350px;
}

.right-grid{
  height: 100%;
  width: 100px;
  border-radius: 5px;
  border: 0px;
  color: aliceblue;
  padding-left: 5px;
  padding-right: 5px;
  background-color: rgba(68, 10, 122, 0.842);
  margin-left: 10px;
  font-weight: bold;
  cursor: pointer;
  margin-right: 20px;
  background-color: brown;
  
}